<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Lab1.1</title>
</head>
<style type="text/css">
	table, tr ,td{
		border: 1px solid black;}
	#table {
		width: 100%;
	}
	
</style>
<body>
<table id="table">
	<tr style="background-color: grey;"><td colspan="2"><h1>PROCESS LAYOUT EXAMPLE</h1></td></tr>
	<tr >
		<td style="background-color: yellow;"><div >
			<p><b>Main menu</b></p>
			<p>Link one</p>
			<p>Link two</p>
			<p>Link three</p>
			<p>Link four</p>
			<p>Link fivr</p>
		</div>
	</td>
	<td valign="top"><p>This is an example layout using tables</p></td>
	</tr>
	<tr style="background-color: grey;text-align: center;"><td colspan="2"><p>www.Example of layout using tables.com</p></td></tr>
</table>
</body>
</html>