<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Lab1.2</title>
</head>
<style type="text/css">
	table,tr,td{
		border: 1px solid black;
	}
	.center-content{
		height: 300px;
	}
	.table{
		width: 80%;
		margin: 0 auto;
	}
</style>
<body>
<table class="table">
	<tr><td colspan="2"><h1>Header Section</h1></td></tr>
	<tr><td colspan="2"><h1>Navigation Bar</h1></td></tr>
	<tr class="center-content"><td><h1>Navigation Bar</h1></td>
		<td><h1>Content section</h1></td>
	</tr>
	<tr><td colspan="2"><h1>Footer Section</h1></td></tr>
	
</table>
</body>
</html>